<mjml>
    <mj-head>
        <mj-style> * { box-sizing: border-box; } </mj-style>
        <mj-style inline="inline"> </mj-style>
    </mj-head>
    <mj-body background-color="#fff">
        <!-- Header Logo Section -->
        <mj-section padding="0">
            <mj-column>
                <mj-image
                    align="left"
                    padding="0"
                    width="132px"
                    alt="amazon logo with text"
                    src="./assets/logo-white.jpg"
                    href="https://www.amazon.com/"
                />
            </mj-column>
        </mj-section>
        <mj-wrapper background-color="#DEF555" padding="0">
            <!-- Header Image Section -->
            <mj-section padding="0">
                <mj-column>
                    <mj-image
                        align="left"
                        padding="0"
                        alt="supplies image"
                        src="./assets/header.jpg"
                        href="https://www.amazon.com/b?node=121469851011&ref_=pe_125443100_1041846070_HI0101IMG_nas"
                    />
                </mj-column>
            </mj-section>
            <!-- Header Content Section -->
        </mj-wrapper>
    </mj-body>
</mjml>
